sonar.projectKey=rahulb15_kryptomerch-frontend-testnet
sonar.projectName=kryptomerch-frontend-testnet
sonar.organization=rahulb15
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=./.eslintrc